* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html, body {
  background-repeat: no-repeat;
  font-size: 100px;
}

.vipcore {
  width: 100%;
  height: 100%;

  .vip-header {
    text-align: center;
    width: 100%;
    height: 2.3rem;
    margin-top: .44rem;
    background: #ff9f5d;
    color: #FFFFFF;
    .header-box {
      position: relative;
      width: 100%;
      height: 1.24rem;
      margin: 0 auto;

      .header-box-log {
        position: absolute;
        display: block;
        width: .7rem;
        height: .7rem;
        left: 50%;
        top: 50%;
        margin-top: -.35rem;
        margin-left: -.35rem;
        background: url("../images/3.png") no-repeat;
      }


    }

    .hig {
      height: .66rem;
      line-height: .31rem;
      text-align: center;
      color: #FFFFFF;
      .hig-s{
        width: 100%;
        .hig-s-p{
          display: block;
          border-bottom: .02rem solid #FFFFFF;
        }
      }
    }
    .text{
      display: block;
      font-size: .16rem;
      margin-top: .15rem;
    }
  }

  .vip-center{
    width: 100%;
    height: .51rem;
    background-color: #f6f5f4;
    box-shadow: .01rem .01rem 0.01rem #838281;
    line-height: .51rem;
    font-size: .12rem;
    text-align: center;
    .left{
      display: inline-block;
      width: 50%;
      height: .33rem;
      line-height: .33rem;
      color: #a5a5a5;
      em{
        font-style: normal;
        color: red;
      }
    }
    .right{
      display: inline-block;
      width: 50%;
      height: .33rem;
      line-height: .33rem;
      color: #a5a5a5;
    }
    em{
      font-style: normal;
      color: red;
    }
  }

  .vip-bottom{
    width: 100%;
    font-size: .18rem;
    .bottom-p{
      line-height: .50rem;
      padding: .05rem;
      border: .01rem solid orange;
      font-style: normal;
      border-radius: .05rem;
      color: #a5a5a5;

    }

    .bottom-down {
      background-color: #FFF;
      line-height: .2rem;
      font-size: .12rem;
      margin-top: .1rem;
      .list-down-ls {
        display: inline-block;
        margin-top: .6rem;
        width: 25%;
        text-align: center;
        p {
          margin-top: .05rem;
        }
      }
    }

  }


}