.list{
  .list-distinct{
    background: #fff;
    padding: 10px 30px;
    border-bottom: 1px solid #ccc;
    ul{
      width: 100%;
      overflow: hidden;
      .super-mall,.global-select{
        float: left;
        width: 49%;
        height: 24px;
        text-align: center;
        line-height: 24px;
        border:1px solid #ff5700;
        color: #ff5700;
        letter-spacing: 1px;
        font-size: 12px;
      }
      .super-mall{
        border-radius: 3px 0 0 3px;
        border-right: none;
      }
      .global-select{
        border-radius: 0 3px 3px 0;
        border-left:none;
      }
      li.selected{
        color: #fff;
        background-color: #ff5700;
      }
    }
  }
}