.place-order{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color:#eeeeee;
  z-index: 9999;
    .prompt{
      padding: 15px;
      color: #ff5700;
      font-size: 12px;
    }
    .order-fig{
      padding: 20px 10px;
      background-color: #ffffff;
      p{
        height: 30px;
        line-height: 30px;
      }
    }
    .need{
      margin-top: 10px;
      background-color: #fff;
      height: 30px;
      line-height: 30px;
      padding: 10px ;
    }
  }
.pay-style{
  display: flex;
  justify-content: space-between;
  height: 40px;
  align-items: center;
  background-color: #ffffff;
  padding: 10px 10px;
  .left{
    display: flex;
    align-items: center;
    i{
      font-size: 26px;
      margin-right: 10px;
      &.i1{
        color: lightblue;
      }
      &.i2{
        color: lightgreen;
      }
    }
  }
  .icon-duihao1{
    color: #ff5700;
  }

}
.confirm-pay{
  position: absolute;
  width: 86%;
  height: 50px;
  background-color: #ff5700;
  margin-left: 7%;
  bottom: 10px;
  line-height: 50px;
  text-align: center;
  color: #ffffff;
}