.register{
  .welcome{
    height: 80px;
    line-height: 80px;
    font-size: 20px;
    color: #ff5700;
    text-align: center;
  }
  .input{
    margin-top: 15px;
    i{
      position: absolute;
      left: 10px;
      font-size:26px;
      padding-top: 7px;
      &.eyes{
        left: 88%;
      }
    }
    input{
      box-sizing: border-box;
      width:96%;
      height: 40px;
      padding-left: 35px;
      border-radius: 12px;
      font-size: 16px;
    }
    .check-input{
      padding-left: 45px;
    }
    .border{
      position: absolute;
      height: 36px;
      width: 1px;
      margin-top: 2px;
      background-color: #ccc;
      left: 70%;
    }
    .verification{
      position: absolute;
      left: 75%;
      width: 80px;
      height: 34px;
      line-height: 34px;
      margin-top: 3px;
      background-color: #ff5700;
      border-radius: 20px;
      color: #fff;
    }
  }
}