.updatePwd{
  position: absolute;
  box-sizing: border-box;
  height: 170px;
  top:50%;
  margin-top: -100px;
  background-color: rgba(0,0,0,0.8);
  left: 50%;
  padding-left: 20px;
  transform: translateX(-50%);
  color: #fff;
  .pwd{
    width: 300px;
    height: 35px;
    line-height: 35px;
    margin: 10px auto;
    font-size: 18px;
    .oldPwd,.newPwd{
      height: 90%;
      background-color: #ccc;
    }
  }
  .updatePwd-btn{
    text-align: center;
    margin-top: 15px;
    a{
      display: inline-block;
      font-size: 18px;
      padding: 0 20px;
      margin-left: 15px;
      background-color: lightblue;
      border-radius: 12px;
      color: #fff;
    }
  }
  .new-old{
    text-align: center;
    padding: 10px 0 0 0;
  }

}