.vipsign {
  position: fixed;
  top:0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 10.67rem;


  .vip-bg {
    width: 70%;
   margin: 2rem auto 0;
    text-align: center;
    .my-img{
      margin: 0 auto;
      width: 2rem;
      height: 2rem;
      border-radius: .3rem;
      img{
        display: block;
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }


    }
    .my-p{
      h3{
        color: #ff6800;
        line-height: 1rem;
      }
      p{
        line-height: .8rem;
      }
      button{
        margin-top: 1rem;
        width: 4rem;
        height: .8rem;
        background: lightblue;
        line-height: .8rem;
        text-align: center;
        font-size: .4rem;
        border-radius: .3rem;
        color: beige;

      }
    }
  }

}