.ceshi{
  width:100%;
  height:10.68rem;
  background: lemonchiffon;
  .detailheader{
    width: 100%;
    height: 5.67rem;
    .detai-tab{
      width: 90%;
      padding: 0 5%;
      height: 1rem;
      line-height: 1rem;
      span{
        display: inline-block;
        width: 33.3333333%;
        text-align: center;
      }
      .left{
        text-align: left;
        .icon-houtui{
          display: inline-block;
          width: .4rem;
          height: .4rem;
          line-height: .4rem;
          border: .01rem solid black;
          border-radius: 50%;
          color: #fff;
          text-align: center;
          margin-left:.3rem;
          background-color: #000;
        }
      }
      .center{
        font-size: .4rem;
        text-align: center;
      }
      .right{
        text-align: right;
      }

    }
    img{
      width: 100%;
    }
  }
}