.order-list{
  .item{
    margin-top: 10px;
    background-color: #fff;
    .title{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 30px;
      line-height: 30px;
      padding: 10px;
      .title1{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img{
        width: 30px;
        height: 30px;
        padding: 0 10px;
      }
    }
    .item-content{
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #f0f0f0;
      border-top: 1px solid #f0f0f0;
      align-items: center;
      padding: 10px 20px 10px 10px;
      i{
        margin-left: 10px;
      }
      img{
        width: 50px;
        height: 50px;
        margin: 5px;
        border: 1px solid #f0f0f0;
      }
    }
    .item-footer{
      display: flex;
      justify-content: space-between;
      height: 32px;
      padding: 10px;
      align-items: center;
    }
    button{
      height: 32px;
      padding: 0 13px;
      margin-left: 5px;
      line-height: 32px;
      border-radius: 8px;
      border: 1px solid #c8cccd;
      &.gopay{
        background-color: #ff5700;
        color: #fff;
        border: none;
      }
    }
  }
}