.input{
  i{
    position: absolute;
    left: 10px;
    font-size:26px;
    padding-top: 7px;
  }
  input{
    box-sizing: border-box;
    width:96%;
    height: 40px;
    padding-left: 35px;
    border-radius: 12px;
    margin-bottom: 15px;
  }
}