.search-bar{
  position:fixed;
  box-sizing: border-box;
  height:50px;
  width:100%;
  padding:10px 0;
  display:flex;
  align-items: center;
  span{
    height:100%;
    width:40px;
    margin-left:10px;
  }
  .search-img{
    position:absolute;
    left:60px;
  }
  .search-input{
    flex:1;
    height:80%;
    border-radius:10px;
    margin-right:20px;
    border:none;
    outline:none;
    padding-left:30px;
  }
}