.myHeader{
  position: relative;
  width: 100%;
  height: 44px;
  line-height: 44px;
  text-align: center;
  background-color: #fff;
  font-size: 16px;
  color: lightslategray;
  i{
    position: absolute;
    left: 15px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    text-align: center;
    top:50%;
    margin-top: -15px;
  }
  .beizhu{
    position: absolute;
    right: 15px;
    color:lightblue;
  }
}