
.loign-my
{
  img{
    width: 100%;
    height: 176px;
  }
  .type-select{
    position: relative;
    width: 100%;
    margin-top: 20px;
    height: 60px;
    line-height: 60px;
    border-bottom: 1px solid lightgray;
    font-size: 18px;
    color: gray;
    display: flex;
    justify-content: space-between;
    .left-span{
      padding:0 30px;
    }
    i{
      font-size: 14px;
      color: #ff5700;
    }
    a{
      color: gray;
    }
    .right-span{
      padding:0 30px;
      &:hover{
        border-bottom: 1px solid #ff5700;
      }
    }
    .style-border{
      position: absolute;
      top:60px;
      left: 5%;
      width: 40%;
      height: 1px;
      background-color: #ff5700;
    }
    .active{
      color: #ff5700;
      border-bottom: 1px solid #ff5700;
    }
  }
  .input{
    position: relative;
    margin-top:5px;
    width: 100%;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #cccccc;
  }
}
