.order{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #f6f6f6;
  z-index: 1000;
  .nav-list{
    display: flex;
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-top: 1px solid #cccccc;
    a{
      flex: 1;
      height: 40px;
      line-height:40px;
      text-align: center;
      &.active{
        border-bottom: 1px solid #ff5700;
      }
    }
  }
  .content{
    position: absolute;
    left: 0;
    right: 0;
    top:90px;
    bottom: 50px;
    overflow-y: scroll;
    &::-webkit-scrollbar{
      display: none;
    }
    //background-color: #21292b;
  }
}