* {
  margin: 0;
  padding: 0;
  list-style: none;
}

html, body {
  background-repeat: no-repeat;
  font-size: 100px;
}

.vip-header {
  font-size: .12rem;
  width: 100%;
  height: 100%;
  .vip-header-up {
    color: black;
    width: 100%;
    height: 2.69rem;
    text-align: center;
    background-color: #fe8352;
    .hello {
      text-align: center;
      color: #FFF;
      height: .4rem;
      line-height: .4rem;
      font-size: .16rem;
      padding: .1rem .15rem 0;
      font-weight: 400;
    }
    .conent {
      color: #FFF;
      width: 100%;
      .left {
        width: 50%;
        display: inline-block;
        .left-s {
          margin-left: 25%;
          width: 50%;
          text-align: center;
          .crown {
            display: block;
            margin-left: 25%;
            background: url("../../images/vip.png") no-repeat -.5rem 0rem;
            color: #FFFFFF;
            //background-size: 200px auto;
            width: .4rem;
            text-align: center;
            height: .4rem;
            -webkit-background-size: 2rem auto;
            background-size: 2rem auto;
          }
          .crowmP {
            display: block;
            width: 100%;
            text-align: center;
            overflow: inherit;
          }
        }

      }
      .right {
        width: 50%;
        display: inline-block;
        .right-s {
          position: relative;
          left: 0;
          top: 0;
          width: 50%;
          margin-left: 25%;
          text-align: center;
          .log {
            position: absolute;
            top: -.12rem;
            right: -0.2rem;
            font-style: normal;
            font-size: .12rem;
            background-color: #555555;
            padding: .03rem;
            border-radius: .07rem;
          }
          .code {
            display: block;
            width: .4rem;
            text-align: center;
            height: .4rem;
            margin-left: 25%;
            background: url("../../images/vip.png") 0 0;
            color: #FFFFFF;
            -webkit-background-size: 2rem auto;
            background-size: 2rem auto;
          }
          .codeP {
            display: block;
            width: 100%;
            text-align: center;
            overflow: inherit;
          }
        }

      }
    }

    .list-upbar {
      position: relative;
      margin: 0 5%;
      .list-up {
        width: 100%;
        height: .42rem;
        position: absolute;
        left: 0;
        z-index: 11;
        border-radius: .03rem;
        -webkit-box-shadow: .01rem 0.01rem 0.05rem #aaa;
        -moz-box-shadow: .01rem 0.01rem 0.05rem #aaa;
        box-shadow: .01rem 0.01rem 0.05rem #aaa;
        color: black;
        padding: .1rem 0;
        margin-top: 0.15rem;
        background-color: #FFFFFF;

        .list-ls {
          em {
            text-align: center;
            font-weight: 900;
            font-style: normal;
          }
          p {
            text-align: center;
            margin-top: .08rem;
          }
          display: inline-block;
          width: 25%;
        }
      }
    }

    .list-down {
      background-color: #FFF;
      height: .69rem;
      padding: .3rem .15rem .1rem;
      margin-top: .65rem;
      font-size: .12rem;
      .list-down-ls {
        display: inline-block;
        width: 25%;
        text-align: center;
        p {
          margin-top: .05rem;
        }
      }
    }
  }
  //图片列表
  .vip-down {
    display: block;
    width: 100%;
    background: #f6f5f4;
    .vip-downs {
      width: 100%;
      .vip-down-ls {
        width: 100%;
        margin-top: .05rem;
        img {
          width: 100%;
        }
      }
    }
  }

  //点赞图
  .give {
    position: relative;
    top: 0;
    right: 0;
    width: .65rem;
    height: .53rem;
    img {
      width: 100%;
      height: 100%
    }

  }

}





