.dialog{
 position: fixed;
  width:100%;
  height:100%;
  overflow:hidden ;
  z-index:1000;

  .dialogBox{
    z-index: 100;
    width:100px;
    height:100px;
    border-radius: 10px;
  background: #000;
    opacity: 0.4;
    position: absolute;
    top:50%;
    left:50%;
    margin-top: -50px;
    margin-left: -50px;
    display: flex;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    i{
      font-size: 40px;
      color: #fff;
      margin-bottom: 10px;
    }
    div{
      text-align: center;
      color: #fff;
      font-size: 16px;
    }
  }
}