.tab{
  position: fixed;
  z-index:100;
  width: 100%;
  bottom: 0;
  height: 50px;
  display: flex;
  background-color: #fff;
  a{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: lightslategray;
    font-size: 12px;
    i{
      font-size: 22px;
    }
    &.active{
      color: #ff5700;
    }
  }
}