.input{
  /*.check-input{
    padding-left: 45px;
  }
  .border{
    position: absolute;
    height: 36px;
    width: 1px;
    margin-top: 2px;
    background-color: #ccc;
    left: 70%;
  }
  .verification{
    position: absolute;
    left: 75%;
    width: 80px;
    height: 34px;
    line-height: 34px;
    margin-top: 3px;
    background-color: #ff5700;
    border-radius: 20px;
    color: #fff;
  }*/
}