.nothing-show{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  p{
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    padding: 10px 0;
  }
  button{
    width: 100px;
    height: 40px;
    background-color: #ff5700;
    font-size: 14px;
    color: #fff;
    border-radius: 8px;
  }
}