body,html{
  height: 100%;
  width: 100%;
  overflow-x: hidden;
  overflow-y: scroll;
  font-size: 14px;
  background-color: #f6f6f6;
  color: #333;
}
*{
  margin: 0;
  padding: 0;
}
ul,li{
  list-style-type: none;
}
a{
  text-decoration: none;
}
input{
  border: none;
}
button{
  border: none;
}

