
  .order-footer{
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #f6f6f6;
    height: 50px;
    z-index: 999;
    line-height: 50px;
    padding: 25px 10px 10px;
    overflow: hidden;
    p{
      position: relative;
      border-top: 1px solid #c8c8c8;
      font-size: 12px;
      text-align: center;

      span{
        position: relative;
        top: -25px;
        display: inline-block;
        background: #f6f6f6;
        padding: 0 10px;
        color: grey;
        text-align: center;
        z-index: 10;
      }
    }
  }
