.viphomelog {
  position: absolute;
  width: 100%;
  height: 12rem;
  background-color: #000;
  opacity: 0.5;
  .logbg {
    position: relative;
    top: 50%;
    left: 50%;
    width: 80%;
    padding: .2rem;
    border-radius: .03rem;
    -webkit-box-shadow: .10rem .01rem .1rem .1rem #ff6800;
    -moz-box-shadow: .01rem .01rem .1rem .1rem #ff6800;
    box-shadow: .01rem .01rem .1rem .1rem #ff6800;
    height: 7rem;
    margin-top: -4.5rem;
    margin-left: -43%;
    background-color: #fff;
    .log{
      display: block;
      width: 100%;
      text-align: center;
      .log-f {
        width: 100%;
          .log-bar{
            margin: 0 auto;
          }
      }
    }
    .log-up{
      line-height: .44rem;
      text-align: left;
      color: #000;
    }
    .log-down{
      line-height: .44rem;
      text-align: left;
      color: #000;
    }
    .btn{
      background-color: #ff6800;
      margin-top: .5rem;
      border-radius: .04rem;
    }
    .xxx{
      display: block;
      width: 100%;
      position: absolute;
      bottom:-10%;
     left: 45%;
      color: red;
      .xxxs{
        text-align: center;
      }
    }
  }

}