ul.sort-con{
  display:flex;
  flex-wrap: wrap;
  li{
    display:flex;
    flex-direction: column;
    box-sizing: border-box;
    width:50%;
    padding:10px;
    border-bottom:1px solid #dedede;
    &.border-right{
      border-right:1px solid #dedede;
    }
    .img-wrapper{
      height:168px;
      img{
        height:100%;
        width:100%;
      }
    }
    .sort-intro{
      margin-bottom:10px;
      overflow-x:hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .sort-price{
      color:#ff712b;
      .sord-add{
        width:20px;
        height:20px;
        line-height:20px;
        text-align:center;
        border:1px solid #ff712b
      }
    }
    p{
      margin-top:14px;
    }
  }
}
.cart{
  position:fixed;
  bottom:20px;
  right:20px;
  width:58px;
  height:58px;
  line-height:58px;
  text-align:center;
  border-radius:50%;
  background:#f47234;
  z-index:100;
  i{
    font-size:30px;
    color:#fff;
  }


}